{
  "version": 2,
  "builds": [
    {
      "src": "api/english-service.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/english-service.py"
    },
    {
      "src": "/(.*)",
      "dest": "api/english-service.py"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.11"
  }
}
